
header{
    padding: 30px 4%;
    font-family: 'genshin font', sans-serif;
}

header div.logo, nav.desktop ul li{
    float: left;
}

header nav.desktop{
    float: right;
    position: relative;
    top: 25px;
}   

header nav.desktop ul li{
    font-size: 17px;
    padding: 0 20px;
}

header nav.desktop a{
    color: black;
    text-decoration: none;
}

nav.mobile{
    float: right;
    display: none;
    cursor: pointer;
    width: 32px;
    height: 32px;
    background-size: 100% 100%;
    background-image: url('../images/icon_menu.png');
}

 nav.mobile ul{
    display: none;
    border-radius: 10%;
    z-index: 99;
    width: 100%; 
    left: 0;
    top: 100px;
    position: absolute;
    text-align: center;
    background-color: white;
 }

 nav.mobile li{
    font-size: 23px;
    padding: 20px 0;
    font-style: italic;
 }

nav.mobile li a{
    color: black;
    text-decoration: none;
}

.text-banner{
    padding: 100px;
    justify-content: space-evenly;
}

.text-banner-single{
    padding: 25px 50px;
    margin-top: 15px;
    width: 320px;
    height: 80px; 
    color: white;
    font-family: genshin font;
    font-size: 25px;
    background-image: url(../images/box-text.png);
    background-size: 100% 100%;
}

.text-banner .text-banner-single:nth-of-type(2){
    width: 300px;
    position: relative;
    left: -13px;
}

.text-banner .text-banner-single:nth-of-type(3){
    width: 230px;
    position: relative;
    left: -23px;
}

 /* .text-banner .text-banner-single:nth-of-type(4){
    width: 450px;
    height: 60px;
    background-image: url(../images/box-white-text.png);
    color: black;
    position: relative;
    left: -37px;
}  */


.banner{
    width: 100%;
    height: 80vh;
    min-height: 600px;
    /* background-color: purple; */
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

img{
    width: 150px;
}


section.electro-boss{
    padding: 90px 2% 100px 2%;
}

section.electro-boss .container{
    max-width: 1000px;
    padding: 40px 0;
}

.line-titulo h2{
    padding: 0 10px;
    position: relative;
    display: inline-block;
    background-color: white;
    text-align: center;
    font-size: 27px;
    font-style: italic  ;
}

.line-titulo{
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    text-align: center;  
}

.line-right{
    top: 15px;
    position: absolute;
    height: 2px;
    width: 100%;
    background: black;
}

.THE-bosses{
    float: left;
    width: 33.3%;
}

.THE-bosses .perfil-img{
    width: 100%;
    padding-top: 100%;
    background-size: 100% 100%;
    border: 8px solid white;
}

.THE-bosses h2{
    color: black;
    font-style: italic;
    font-size: 20px;
    padding-left: 8px;    
}

.THE-bosses p{
    padding: 8px 0 0 8px;
    font-style: italic;
    color: rgb(32, 32, 32);
    font-size: 12px;
}

.btn-default{
    display: block;
    margin-left: 8px;
    margin-top: 16px;
    width: 150px;
    line-height: 40px;
    font-style: italic;
    text-align: center;
    color: white;
    cursor: pointer;
    background-color:#EB2D2D ;
    text-decoration: none;
    border-bottom: 6px solid #c22626;
    border-left: 6px solid #c22626 ;
    border-top:  6px solid #e66565;
    border-right:  6px solid #e66565;
}

.THE-bosses a{
    font-size: 14px;
}

section.servicos-descricao {
    width: 100%;
    min-height: 15vh;
    display: flex;
}

.left , .right{
    float: left;
    text-align: center;
    width: 50%;
    padding: 90px 0 50px 0;
    background:#1d141a;
    color: white;
}

.left-wraper{
    text-align: left;
    display: inline-block;
}

.left-wraper h2{
    font-weight: normal;
    font-style: italic;
    font-size: 24px;
}

.left-wraper ul{
    display: inline-block;  
    list-style-position: inside;
    margin-top: 20px;
}

.left-wraper a{
    margin: 0 40px;
    vertical-align: bottom;
    display: inline-block;
}

.right{     
    background-color: #a35b5e;
}

.right p {
    margin: 23px 0;
    padding: 0 30px;
    text-align: justify;
}

.navigation{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.navigation figure{
    cursor: pointer;
    float: left;
    margin: 0 15px;
}

.navigation figure img{
    width: 27px;
    object-fit: contain;
}
.nome-depoimento{
    color: rgb(0, 0, 0);
    font-size: 18px;
}

section.contato{
    padding: 80px 2% 0 2%;
}

section.contato form{
    max-width: 600px;
    margin: 30px auto;
}

section.contato .input-wraper{
    float: left;
    padding: 10px;
}

section.contato input[type=text]{
    width: 100%;
    border:1px solid gray;
    height: 60px;
    font-size: 16px;
    line-height: 40px;
    padding-left: 10px;
}

section.contato textarea{
    width: 100%;
    border: 1px soli gray;
    font-size: 16px;
    height: 120px;
    padding: 8px;
    resize: none;
}

section.contato form .input-wraper:nth-of-type(5){
    text-align: center;
}

section.contato input[type=submit]{
    border-right: 0;
    border-left: 0;
    border-top: 0;
    display: inline-block;
    margin: 0 0 30px 0;
}

.w100{
    width: 100%;
}

.w50{
    width: 50%;
}

footer{
    padding: 30px 2%;
    background:#1d141a ;
}

footer nav{
    float: left;
}

footer p{
    float: right;
    color: white;
    font-size: 12px;
}

footer nav ul{
    list-style-type: none;
}

footer nav ul li{
    padding: 0 30px;
    font-style: italic;
    float: left;
}

footer nav ul a{
    color: white;
    text-decoration: none;
    font-size: 12px;
}



/* STYLE PAGE VENDA START HERE */



section.venda-section{
    min-height: 90dvh;
    min-height: 90vh;
    min-height: 90%;
    padding: 90px 0;
}

.sidebar{
    float: left;
    width: 30%;
    padding-top: 50px;
}
.content-venda{
    margin: 40px 0 0 40px;
}

.filterbar{
    width: 90%;
}

.filterbar h2 , .second-filter h2{
    font-size: 22px;
    color: black;
    font-weight: normal;
}

.filterbar .pricebar{
    width: 100%;
    height: 20px;
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.452);
    border-radius: 10px;
    margin-top: 15px ;
    position: relative;
}

.fillbar{
    position: absolute;
    left: 0;
    top: 0;
    width: 20%;
    height: 20px;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(200, 200, 200));
    cursor: pointer;
}

.pointerbar{
    width: 20px;
    height: 20px;
    border-radius: 8px;
    background: red;
    border: 1px solid black;
    position: absolute;
    left: calc(20% - 13px);
    top: 0;
    cursor: pointer;
}

.valor-da-pesquisa{
    margin-top: 8px;
}

.valor-da-pesquisa p:nth-of-type(1){
    float: left;
}

.valor-da-pesquisa p:nth-of-type(2){
    float: right;
}

.second-filter{
    /* display: inline-block;  USEI CLEAR */
     margin-top: 70px;  
}

.form-filter-wraper{
    margin-top: 17px;
}

.form-filter-wraper input[type=checkbox]{
    display: none;
}

.form-filter-wraper label{
    width: 20px;
    height: 20px;
    vertical-align: top;
    display: inline-block;
    border: 1px solid gray;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}

.form-filter-wraper span{   
    padding: 12px;
    font-weight: normal;
    font-size: 17px;
    font-style: italic;
}

.form-filter-wraper input[type=checkbox]:checked + label > .checkbox-circle{
    display: block;
}

.checkbox-circle{
    display: none;
    width: 8px; 
    height: 8px;
    border-radius: 4px;  
    background:black; 
    position: absolute;
    left: 5px;
    top: 5px;
}

.vitrine-venda{
    float: left;
    width: 70%;
}

.vitrine-venda .THE-bosses{
    margin-top: 40px;

}

section.venda-single{
    padding: 0 2%;
}

section.venda-single .container{
    padding: 40px 0 0 0;
    max-width: 1280px;
}

section.venda-single > .line-titulo{
    margin-top: 40px;
    min-width: 1280px;

}

.info-veiculo-single{
    display: inline-block;
    width: 55%;
}

.info-bread{
    font-size: 13px;
    padding: 20px 0;
    text-align: left;
}

.info-bread a{
    text-decoration: none;
    color: black;
}

.info-bread a:last-child{
    color: rgb(199, 48, 48);
}

.info-bread span{
    padding: 0 30px;
}

.foto-single-veiculo{
    width: 100%;
    padding-top: 70%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.single-description{
    display: inline-block;
    vertical-align: top;
    padding: 55px 30px;
}

.single-description > a{
    font-size: 17px;
    width: 200px;
    margin: 16px 0;
}

.single-description p{
    font-size: 17px;
    max-width: 300px;
    margin-top: 20px;
}

.nav-gallery-parent{
    width: 100%;
    padding: 35px;
    position: relative;
}

.left-a{
    left:8px;
    background-image: url(../images/arrow-left.png);
}

.right-a{
    right: 8px;
    background-image: url(../images/arrow-right.png);
}

.arrow-nav{
    transform: translateY(-50%);
    -ms-transform: translate(-50%);
    position: absolute;
    background-size: 100% 100%;
    width: 22px;
    height: 22px;
    top: 50%;
    cursor: pointer;
}

.nav-gallery{
    cursor: pointer;
    width: 100%;
    overflow: hidden;
}

.nav-gallery-wraper{
    width: 200%;
}

.image-single-wraper{
	float: left;
	padding:9px;
	width:calc(33.3% * (100 / 200));
}

.image-single{
    width: 100%;
	cursor: pointer;
	padding-top:70%;
	background-position: center;
	background-size: cover;
	background-color:green;
}














